KafkaAgent.sources = twitterSource
KafkaAgent.sinks = kafkaSink
KafkaAgent.channels = memChannel

KafkaAgent.sources.twitterSource.type = flumetwittersource.TwitterSource
KafkaAgent.sources.twitterSource.channels = memChannel
KafkaAgent.sources.twitterSource.consumerKey = n2NxpYNKTIYdYsywbeLsvClvJ
KafkaAgent.sources.twitterSource.consumerSecret = tEfOsJyNPLyIEgs08oNTRTJujJePP2Vdpi9hEALeUPdz7h7Vj0
KafkaAgent.sources.twitterSource.accessToken = 28093551-1sKUPSPsXKaqY5AZDE6mCy17c2Y1ejzzJosNQDRoj
KafkaAgent.sources.twitterSource.accessTokenSecret = eo0UvdgjJA4CmdY6DqNu4Io6eM7eA6XUC9uGlBYPqQOpp

KafkaAgent.sources.twitterSource.locations = -124.48,32.53,-114.13,42.01

KafkaAgent.sources.twitterSource.interceptors = twitter-interceptor
KafkaAgent.sources.twitterSource.interceptors.twitter-interceptor.type = flumetwitterinterceptor.TwitterInterceptor$Builder

KafkaAgent.channels.memChannel.type = memory
KafkaAgent.channels.memChannel.capacity = 10000
KafkaAgent.channels.memChannel.transactionCapacity = 1000

KafkaAgent.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
KafkaAgent.sinks.kafkaSink.topic = twitter_stream
KafkaAgent.sinks.kafkaSink.brokerList = quickstart.cloudera:9092
KafkaAgent.sinks.kafkaSink.batchSize = 20
KafkaAgent.sinks.kafkaSink.channel = memChannel
